# Mini_project

./: .env  .env.example  .gitignore  README.md  application.yml  chat-service.yml  comment-service.yml  docker-compose-fragment.yml  docker-compose.yml  gateway.yml  incident-service.yml  user-service.yml
admin-dashboard/: Dockerfile  package-lock.json  package.json
admin-dashboard/public/: index.html
admin-dashboard/src/: App.js  index.css  mockData.js
admin-dashboard/src/components/: AdminSidebar.js  Badge.js
admin-dashboard/src/pages/: AdminIncidentDetail.js  AllIncidents.js  Analytics.js  Dashboard.js  Settings.js  Users.js
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/ems/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/ems/chat/client/: IncidentClient.java  IncidentCreationClient.java
chat-service/src/main/java/com/ems/chat/config/: ChatConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/ems/chat/controller/: ChatController.java  ChatWebSocketController.java
chat-service/src/main/java/com/ems/chat/dto/conversation/: ConversationRequestDTO.java  ConversationResponseDTO.java
chat-service/src/main/java/com/ems/chat/dto/incident/: IncidentCreateRequestDTO.java  IncidentCreatedResponseDTO.java
chat-service/src/main/java/com/ems/chat/dto/message/: ChatRequestDTO.java  ChatResponseDTO.java
chat-service/src/main/java/com/ems/chat/dto/suggestion/: IncidentSimilaireDTO.java  SuggestionsDTO.java
chat-service/src/main/java/com/ems/chat/entity/: ChatConversation.java  ChatMessages.java  Suggestions.java
chat-service/src/main/java/com/ems/chat/mapper/conversation/: ConversationMapper.java
chat-service/src/main/java/com/ems/chat/mapper/message/: ChatMapper.java
chat-service/src/main/java/com/ems/chat/mapper/suggestion/: SuggestionsMapper.java
chat-service/src/main/java/com/ems/chat/repository/: ChatConversationRepo.java  ChatMessagesRepo.java  SuggestionsRepo.java
chat-service/src/main/java/com/ems/chat/services/conversation/: ConversationService.java  ConversationServiceImpl.java
chat-service/src/main/java/com/ems/chat/services/message/: ChatServices.java  ChatServicesImpl.java
chat-service/src/main/java/com/ems/chat/services/rag/: RagService.java  RagServiceImpl.java
chat-service/src/main/java/com/ems/chat/services/suggestion/: SuggestionsService.java  SuggestionsServiceImpl.java
chat-service/src/main/resources/: ai_rules.st  application.properties  application.yml
chat-service/src/main/resources/db/migration/: V1__init_chat.sql
chat-service/src/main/resources/prompt/: ai_rules.st
chat-service/src/test/java/com/ems/chat/: ChatServiceApplicationTests.java
chat-service/src/test/java/com/ems/chat/service/: ChatServicesTest.java  ConversationServiceTest.java  RagServiceTest.java  SuggestionsServiceTest.java
client-app/: Dockerfile  README.md  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.js  AuthContext.js  api.js  index.css  keycloak.js  mockData.js
client-app/src/components/: Badge.js  Sidebar.js
client-app/src/pages/: ChatBot.js  CreateIncident.js  IncidentDetail.js  MyIncidents.js
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/app/comment/: CommentServiceApplication.java
comment-service/src/main/java/com/app/comment/config/: SecurityConfig.java
comment-service/src/main/java/com/app/comment/controller/: CommentController.java
comment-service/src/main/java/com/app/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java
comment-service/src/main/java/com/app/comment/entity/: Comment.java
comment-service/src/main/java/com/app/comment/repository/: CommentRepository.java
comment-service/src/main/java/com/app/comment/service/: CommentService.java
comment-service/src/main/resources/: application.yml
comment-service/src/main/resources/db/migration/: V1__init_comment.sql
config-server/: pom.xml
config-server/src/main/java/com/incident/config/: ConfigSecurityConfig.java
config-server/src/main/resources/: application.yml
eureka-server/src/main/java/com/incident/eureka/: EurekaSecurityConfig.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/incident/gateway/config/: GatewayResilienceConfig.java
gateway/src/main/resources/: application.yml
incident-service/: Dockerfile  pom.xml
incident-service/src/main/java/com/app/incident/: IncidentServiceApplication.java
incident-service/src/main/java/com/app/incident/config/: SecurityConfig.java
incident-service/src/main/java/com/app/incident/controller/: IncidentController.java
incident-service/src/main/java/com/app/incident/dto/: IncidentRequestDTO.java  IncidentResponseDTO.java
incident-service/src/main/java/com/app/incident/entity/: Incident.java
incident-service/src/main/java/com/app/incident/enums/: IncidentPriority.java  IncidentStatus.java
incident-service/src/main/resources/: application.yml
incident-service/src/main/resources/db/migration/: V1__init_incident.sql
infrastructure/: init-db.sql
infrastructure/keycloak/: incident-realm.json
services/config-server/: Dockerfile
services/eureka-server/: Dockerfile  pom.xml
services/gateway/: Dockerfile
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/incidents/user_service/: UserServiceApplication.java
user-service/src/main/java/com/incidents/user_service/config/: MinioConfig.java  SecurityConfig.java
user-service/src/main/java/com/incidents/user_service/controller/: UserController.java
user-service/src/main/java/com/incidents/user_service/dto/: UserResponseDTO.java
user-service/src/main/java/com/incidents/user_service/entity/: User.java
user-service/src/main/java/com/incidents/user_service/repository/: UserRepository.java
user-service/src/main/java/com/incidents/user_service/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/incidents/user_service/: UserServiceApplicationTests.java
(+9 files in other folders)
